.wrapper {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto; }

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; }

.card {
  width: calc(25% - 30px);
  margin: 15px;
  border: 1px solid #d9d9d9;
  transition: transform .3s, box-shadow .3s;
  border-radius: 5px; }
  .card__img {
    width: 100%; }
  .card__body {
    padding-left: 15px;
    padding-bottom: 15px; }
  .card__title {
    font-weight: 500;
    font-size: 1.3em; }
  .card__text {
    line-height: 1.4; }
  .card__btn {
    padding: 10px 12px;
    background: #0964c5;
    border: none;
    cursor: pointer;
    color: #ffffff;
    transition: background .2s;
    border-radius: 4px;
    outline-color: #63aaf5;
    outline-width: 3px; }
    .card__btn:hover {
      background: #1b73d1; }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.15); }

@media screen and (max-width: 1200px) {
  .card {
    width: calc(50% - 30px); } }

@media screen and (max-width: 768px) {
  .cards-list {
    margin-left: 0;
    margin-right: 0; }
  .card {
    width: calc(100%);
    margin-left: 0;
    margin-right: 0; } }
